<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
        <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
        <members>
          <member value='&quot;Bijlmer-Centrum&quot;' />
          <member value='&quot;Bijlmer-Oost&quot;' />
          <member value='&quot;Bos en Lommer&quot;' />
          <member value='&quot;Buitenveldert - Zuidas&quot;' />
          <member value='&quot;Centrum-Oost&quot;' />
          <member value='&quot;Centrum-West&quot;' />
          <member value='&quot;De Aker - Nieuw Sloten&quot;' />
          <member value='&quot;De Baarsjes - Oud-West&quot;' />
          <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
          <member value='&quot;Gaasperdam - Driemond&quot;' />
          <member value='&quot;Geuzenveld - Slotermeer&quot;' />
          <member value='&quot;IJburg - Zeeburgereiland&quot;' />
          <member value='&quot;Noord-Oost&quot;' />
          <member value='&quot;Noord-West&quot;' />
          <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
          <member value='&quot;Osdorp&quot;' />
          <member value='&quot;Oud-Noord&quot;' />
          <member value='&quot;Oud-Oost&quot;' />
          <member value='&quot;Slotervaart&quot;' />
          <member value='&quot;Watergraafsmeer&quot;' />
        </members>
      </column>
      <column caption='WOrdcloud' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='airbnblistings' inline='true' name='federated.0sxjwlc00uvho416wjzpw0h13hiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnblistings' name='textscan.0xrprfr1f0c3g315icuq31q20wm0'>
            <connection class='textscan' directory='C:/Users/msian/Downloads' filename='airbnblistings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xrprfr1f0c3g315icuq31q20wm0' name='airbnblistings.csv' table='[airbnblistings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='integer' name='host_since_Year' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='review_scores_rating' ordinal='13' />
            <column datatype='real' name='review_scores_accuracy' ordinal='14' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='15' />
            <column datatype='real' name='review_scores_checkin' ordinal='16' />
            <column datatype='real' name='review_scores_communication' ordinal='17' />
            <column datatype='real' name='review_scores_location' ordinal='18' />
            <column datatype='real' name='review_scores_value' ordinal='19' />
            <column datatype='integer' name='accommodates' ordinal='20' />
            <column datatype='integer' name='bedrooms' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since_Year]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnblistings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cal of neighbhood para' datatype='boolean' name='[Calculation_1449033197635911680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[neighbourhood]=[Parameters].[Neighbourhood Parameter]' />
      </column>
      <column caption='number of listings of Airbnb' datatype='integer' name='[Calculation_991917835783942144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnblistings.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnblistings.csv_D8AC9F014577497A8150A5BB69A75B23]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='host since Year' datatype='integer' name='[host_since_Year]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_991917835783942144]' derivation='User' name='[usr:Calculation_991917835783942144:ok]' pivot='key' type='ordinal' />
      <group caption='Neighbourhood Set' name='[Neighbourhood Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[neighbourhood]=[Parameters].[Neighbourhood Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
          <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data' inline='true' name='federated.12690530s81vki1a8a3460onnmif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data' name='textscan.0sg54nx0z31cq01fn328z0gbdieg'>
            <connection class='textscan' directory='C:/Users/msian/Downloads' filename='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sg54nx0z31cq01fn328z0gbdieg' name='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv' table='[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_No' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Retailer_Country' ordinal='2' />
            <column datatype='string' name='Retailer_Type' ordinal='3' />
            <column datatype='string' name='Order_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='string' name='Product_Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Gross margin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Country]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Type]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Mode]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Mode' datatype='string' name='[Order_Mode]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='string' name='[Order_No]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales+Data+-+Sports+Equipment.xlsx+-+Sales+Data.csv_DD10902041D1425DAA4FABE27091039C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>MAP VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0sxjwlc00uvho416wjzpw0h13hiv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxjwlc00uvho416wjzpw0h13hiv'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]' />
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]</column>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:latitude:qk]</rows>
        <cols>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Tableau Medium'>Median Price of AirBnB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0sxjwlc00uvho416wjzpw0h13hiv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxjwlc00uvho416wjzpw0h13hiv'>
            <column caption='number of listings of Airbnb' datatype='integer' name='[Calculation_991917835783942144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991917835783942144]' derivation='User' name='[usr:Calculation_991917835783942144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]' />
          <slices>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:room_type:nk]' />
              <text column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[med:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[med:price:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[usr:Calculation_991917835783942144:qk]</rows>
        <cols>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:room_type:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ROOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium'>Room Types</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0sxjwlc00uvho416wjzpw0h13hiv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxjwlc00uvho416wjzpw0h13hiv'>
            <column-instance column='[host_name]' derivation='Count' name='[cnt:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]' />
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]</column>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:room_type:nk]' />
              <text column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[cnt:host_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxjwlc00uvho416wjzpw0h13hiv].[cnt:host_name:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Neighbourhood Parameter]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[cnt:host_name:qk]</rows>
        <cols>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Medium'>WordCloud of Host Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0sxjwlc00uvho416wjzpw0h13hiv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxjwlc00uvho416wjzpw0h13hiv'>
            <column caption='number of listings of Airbnb' datatype='integer' name='[Calculation_991917835783942144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917835783942144]' derivation='User' name='[usr:Calculation_991917835783942144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]' />
          <slices>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[usr:Calculation_991917835783942144:qk]' />
              <size column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[sum:review_scores_rating:qk]' />
              <text column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='growth chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff00ff' fontname='Tableau Semibold'>Growth of AirBnB listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0sxjwlc00uvho416wjzpw0h13hiv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxjwlc00uvho416wjzpw0h13hiv'>
            <column caption='number of listings of Airbnb' datatype='integer' name='[Calculation_991917835783942144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='host since Year' datatype='integer' name='[host_since_Year]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_since_Year]' derivation='None' name='[none:host_since_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_991917835783942144]' derivation='User' name='[usr:Calculation_991917835783942144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]' />
          <slices>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:room_type:nk]' />
              <text column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[usr:Calculation_991917835783942144:qk]</rows>
        <cols>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:host_since_Year:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='listings in airbnb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold'>Number of listings in Neighbourhood </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0sxjwlc00uvho416wjzpw0h13hiv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxjwlc00uvho416wjzpw0h13hiv'>
            <column-instance column='[host_name]' derivation='Count' name='[cnt:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood Set]' derivation='InOut' name='[io:Neighbourhood Set:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[cnt:host_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[io:Neighbourhood Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Number of Listing </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ in <[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]> is <[federated.0sxjwlc00uvho416wjzpw0h13hiv].[cnt:host_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[cnt:host_name:qk]</rows>
        <cols>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnblistings' name='federated.0sxjwlc00uvho416wjzpw0h13hiv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
              <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sxjwlc00uvho416wjzpw0h13hiv'>
            <column caption='number of listings of Airbnb' datatype='integer' name='[Calculation_991917835783942144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991917835783942144]' derivation='User' name='[usr:Calculation_991917835783942144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]' />
          <filter class='categorical' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[usr:Calculation_991917835783942144:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[Neighbourhood Set]</column>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[usr:Calculation_991917835783942144:qk]</column>
            <column>[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Neighbourhood Parameter]' />
              <text column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[avg:review_scores_rating:qk]' />
              <text column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[sum:number_of_reviews:qk]' />
              <text column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[avg:price:qk]' />
              <text column='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[usr:Calculation_991917835783942144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sxjwlc00uvho416wjzpw0h13hiv].[sum:number_of_reviews:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#787878'>Avg. Review Scores Rating:&#9;</run>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.0sxjwlc00uvho416wjzpw0h13hiv].[avg:review_scores_rating:qk]>]]></run>
                <run fontalignment='2'>&#10;&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Parameter :&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Neighbourhood Parameter]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16' underline='true'>Neighbourhood Summary</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'><![CDATA[<[Parameters].[Neighbourhood Parameter]>]]></run>
                <run>
                                                                                  </run>
                <run fontalignment='1'>&#10;                          </run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> Average of </run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Ratings</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> :</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>                    </run>
                <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0sxjwlc00uvho416wjzpw0h13hiv].[avg:review_scores_rating:qk]>]]></run>
                <run>&#10; &#10;</run>
                <run fontname='Tableau Bold' fontsize='12'> Number of</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'> Review</run>
                <run fontname='Tableau Bold' fontsize='12'>:</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[             <[federated.0sxjwlc00uvho416wjzpw0h13hiv].[sum:number_of_reviews:qk]>]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>  </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>                   </run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Average</run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'> Price</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='12'> of Airbnb:</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[            <[federated.0sxjwlc00uvho416wjzpw0h13hiv].[avg:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>       Number of </run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Listings</run>
                <run fontname='Tableau Bold' fontsize='12'> </run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[                     <[federated.0sxjwlc00uvho416wjzpw0h13hiv].[usr:Calculation_991917835783942144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4527aa'>Overview Dashboard of AirBnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
          <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
          <members>
            <member value='&quot;Bijlmer-Centrum&quot;' />
            <member value='&quot;Bijlmer-Oost&quot;' />
            <member value='&quot;Bos en Lommer&quot;' />
            <member value='&quot;Buitenveldert - Zuidas&quot;' />
            <member value='&quot;Centrum-Oost&quot;' />
            <member value='&quot;Centrum-West&quot;' />
            <member value='&quot;De Aker - Nieuw Sloten&quot;' />
            <member value='&quot;De Baarsjes - Oud-West&quot;' />
            <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
            <member value='&quot;Gaasperdam - Driemond&quot;' />
            <member value='&quot;Geuzenveld - Slotermeer&quot;' />
            <member value='&quot;IJburg - Zeeburgereiland&quot;' />
            <member value='&quot;Noord-Oost&quot;' />
            <member value='&quot;Noord-West&quot;' />
            <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
            <member value='&quot;Osdorp&quot;' />
            <member value='&quot;Oud-Noord&quot;' />
            <member value='&quot;Oud-Oost&quot;' />
            <member value='&quot;Slotervaart&quot;' />
            <member value='&quot;Watergraafsmeer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='43' h='5993' id='28' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='94007' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='5993'>
                <zone h='94007' id='15' type-v2='layout-basic' w='100000' x='0' y='5993' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7168' id='11' mode='compact' param='[Parameters].[Neighbourhood Parameter]' type-v2='paramctrl' w='46470' x='362' y='6110'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>Choose your Neighbourhood Parameter</run>
          </formatted-text>
        </zone>
        <zone h='92949' id='3' name='MAP' w='52203' x='46892' y='7051' />
        <zone h='44653' id='12' name='metric' show-title='false' w='46530' x='241' y='13278' />
        <zone h='41833' id='14' name='ROOM' w='46832' x='0' y='58167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Arial Black'>Overview of AirBnB Dashboard-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1399' minheight='851' minwidth='1399' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose your Neighbourhood Parameter' datatype='string' name='[Neighbourhood Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gaasperdam - Driemond&quot;'>
          <calculation class='tableau' formula='&quot;Gaasperdam - Driemond&quot;' />
          <members>
            <member value='&quot;Bijlmer-Centrum&quot;' />
            <member value='&quot;Bijlmer-Oost&quot;' />
            <member value='&quot;Bos en Lommer&quot;' />
            <member value='&quot;Buitenveldert - Zuidas&quot;' />
            <member value='&quot;Centrum-Oost&quot;' />
            <member value='&quot;Centrum-West&quot;' />
            <member value='&quot;De Aker - Nieuw Sloten&quot;' />
            <member value='&quot;De Baarsjes - Oud-West&quot;' />
            <member value='&quot;De Pijp - Rivierenbuurt&quot;' />
            <member value='&quot;Gaasperdam - Driemond&quot;' />
            <member value='&quot;Geuzenveld - Slotermeer&quot;' />
            <member value='&quot;IJburg - Zeeburgereiland&quot;' />
            <member value='&quot;Noord-Oost&quot;' />
            <member value='&quot;Noord-West&quot;' />
            <member value='&quot;Oostelijk Havengebied - Indische Buurt&quot;' />
            <member value='&quot;Osdorp&quot;' />
            <member value='&quot;Oud-Noord&quot;' />
            <member value='&quot;Oud-Oost&quot;' />
            <member value='&quot;Slotervaart&quot;' />
            <member value='&quot;Watergraafsmeer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='98856' x='572' y='940'>
            <zone h='98120' id='13' param='vert' type-v2='layout-flow' w='98856' x='572' y='940'>
              <zone fixed-size='45' h='6228' id='14' is-fixed='true' type-v2='title' w='98856' x='572' y='940'>
              </zone>
              <zone h='91892' id='9' param='horz' type-v2='layout-flow' w='98856' x='572' y='7168'>
                <zone h='91892' id='7' type-v2='layout-basic' w='98856' x='572' y='7168' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34548' id='5' name='growth chart' w='87795' x='60' y='10576' />
        <zone h='9988' id='10' name='growth chart' pane-specification-id='3' param='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[none:room_type:nk]' type-v2='color' w='8640' x='90211' y='8343' />
        <zone h='5875' id='11' mode='compact' param='[Parameters].[Neighbourhood Parameter]' type-v2='paramctrl' w='8268' x='90344' y='28085' />
        <zone h='56874' id='15' name='Word cloud' w='51720' x='46590' y='43478'>
          <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5875' id='18' name='Word cloud' pane-specification-id='0' param='[federated.0sxjwlc00uvho416wjzpw0h13hiv].[usr:Calculation_991917835783942144:qk]' type-v2='color' w='8459' x='90030' y='20094' />
        <zone h='52409' id='19' name='Median price' w='46228' x='-241' y='47474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
